╭═══════════════════╮
   😈_ຜู้คุມกาມlทW_😈
╰═══════════════════
01.║✍ 
02.║✍ 
03.║✍ 
04.║✍ 
05.║✍ 
06.║✍ 
07.║✍ 
08.║✍ 
09.║✍ 
10.║✍ 
11.║✍ 
12.║✍ 
13.║✍ 
14.║✍ 
15.║✍ 
16.║✍ 
17.║✍ 
18.║✍ 
19.║✍ 
20.║✍
21.║✍ 
22.║✍ 
23.║✍ 
24.║✍ 
25.║✍ 
26.║✍ 
27.║✍ 
28.║✍ 
29.║✍ 
30.║✍ 
╭═══════════════════╮
   😈_ຜู้คุມกาມlทW_😈
╰═══════════════════╯

29.║✍ ข้อความแอด
30.║✍ ข้อความแอด2
31.║✍ N
32.║✍ เพื่อน
33.║✍ เช็คบล็อค
34.║✍ ไอดีเพื่อน
35.║✍ ลบแชท
36.║✍ ปิดบอท
37.║✍ รัน @
38.║✍ รันแชท
39.║✍ แบน @ ↔ ปลด @
40.║✍ เลียนแบบ @
41.║✍ ยกเลิก @
42.║✍ Nutmic on ↔ off
43.║✍ เชคเลียนแบบ
44.║✍ เตะแบน
45.║✍ ชื่อ;
46.║✍ ตัส;
47.║✍ Spam on ↔ off